services:
  frontend:
    image: node:22-bookworm
    container_name: todo-frontend
    command: sleep infinity
    ports:
      - "3000:3000"
    volumes:
      - ..:/workspace:cached
      - ../node_modules:/workspace/node_modules
    networks:
      - todo-network
    env_file:
      - "../.env"

  backend:
    image: golang:1.24-bookworm
    container_name: todo-backend
    command: sleep infinity
    ports:
      - "8080:8080"
    volumes:
      - ..:/workspace:cached
      - ../go.mod:/workspace/go.mod
    networks:
      - todo-network
    env_file:
      - "../.env"

  db:
    image: mysql:8.0
    container_name: mysql
    volumes:
      - ../docker/mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - todo-network
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: tododb
      MYSQL_USER: username
      MYSQL_PASSWORD: password

networks:
  todo-network:
    driver: bridge
